<!--
    SEM MOTIVO PARA SE PREOCUPAR COM ESSE FICHEIRO
    NA VERDADE ELE SERVE COMO TEMPLATE PARA TODOS
    OS OUTROS .html DO PROJECTO...
 -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Links for icon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon/favicon.ico') }}" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='img/favicon/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/favicon/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='img/favicon/favicon-16x16.png') }}">

    <!--
    Exemplo: 
    para add algum ficheiro externo
    que faça parte do pacote do projecto
    basta escrever as tags do seguinte jeito..

    <link rel="stylesheet" href="{{ url_for('static', filename='pasta_do_arquivo/nome_arquivo.extensão') }}">
    <script src="{{ url_for('static', filename='pasta_do_arquivo/nome_arquivo.extensao') }}"></script>

    ATT: todos os arquivos extras do pacote devem estar na dentro da pasta `app/static/...`

    Mas para o servidor flask é preferível usar paginas dinâmicas
    quer dizer adicionar as orientações CSS e código JS dentro da própria página html
    evitando um possível (404 ou 302) em relação aos links..
    -->
    
    <style>
        body{
            background: linear-gradient(135deg,  rgb(100, 100, 100) 0%,rgb(14,14,14) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
        }
        #header main{
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: yellow;
            text-align: center;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 2px red;
        }
        #header a{
            text-decoration: none;
            color: red;
        }
        #header p{
            font-size: medium;
            color: rgb(250, 83, 83);
        }
        .header-menu{
            text-align: center;
        }
        .header-menu a{
            text-decoration: none;
            color: red;
        }
        .pagina-inicial{
            width: auto;
            height: 30px;
            border-radius: 5px;
            background-color: yellow;
        }
        .sobre{
            width: auto;
            height: 30px;
            border-radius: 5px;
            background-color: yellow;
        }
        .inicio-sessao{
            width: auto;
            height: 30px;
            border-radius: 5px;
            background-color: yellow;
        }
        .termino-sessao{
            width: auto;
            height: 30px;
            border-radius: 5px;
            background-color: yellow;
        }
        .pagina-inicial:hover, .inicio-sessao:hover, .termino-sessao:hover, .sobre:hover{
            background-color: rgb(180, 180, 0);
        }
    </style>

    <!-- Add extra tags to head -->
    {%block head%} {%endblock head%}
</head>
<body>
    <div id="header">
        <main>
            <h1><a href="#">Angolackers Academy</a></h1>
            <p>Academia de Génios e Aladins</p>
        </main>
    </div>

    <br>

    <div class="header-menu">
        <button type="reset" class="pagina-inicial" title="regressar a pagina-inicial!"><a href="{{ url_for('index') }}"><b>🏠 Pagina Inicial</b></a></button>
        <button class="sobre" title="acessar as informações do programa!"><a href="{{ url_for('about') }}"><b>⁉️ - Sobre</b></a></button>
        {% if current_user.is_anonymous %}
            <button class="inicio-sessao" title="fazer o inicio de sessão ou cadastrar-se!"><a href="{{ url_for('login') }}"><b>☑️ Iniciar Sessão</b></a></button>
        {% else %}
            <button class="termino-sessao" title="terminar o inicio de sessão!"><a href="{{ url_for('logout') }}"><b>⭕ Terminar Sessão</b></a></button>
        {% endif %}
        
    </div>

    <hr>

    <div class="container">
        <!-- Add extra tags to body -->
        {% block content %} {% endblock content %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{{ url_for('static', filename='js/jquery-3.5.1.js') }}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/popper.js') }}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.js') }}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
